# cardShuffler

./: .classpath  .project  README.md  build.gradle
build.gradle/2.6/taskArtifacts/: cache.properties
src/main/java/com/kroot/json/action/: DeckResource.java
src/main/java/com/kroot/json/application/: JsonApplication.java
src/main/java/com/kroot/json/entity/: Card.java
src/main/java/com/kroot/json/service/: Deck.java  DeckService.java  DeckServiceImpl.java
src/main/java/com/kroot/json/utils/: CardDeserializer.java  DeckDeserializer.java  TempDatabase.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/kroot/json/action/: DeckResourceTest.java
src/test/java/com/kroot/json/service/: DeckServiceTest.java
src/test/java/com/kroot/json/utils/: TempDatabaseTest.java
