apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'jetty'
apply plugin: 'war'
 
version = '1.0'

mainClassName = 'com.root.json.application.JsonApplication'
 
repositories {
    mavenCentral()
}
 
dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.17'
    compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'junit:junit:4.4'
    
        compile ('org.glassfish.jersey.ext:jersey-spring3:2.17') {
        exclude group: "org.springframework", module: "spring-core"
        exclude group: "org.springframework", module: "spring-web"
        exclude group: "org.springframework", module: "spring-beans"
         exclude group: "org.springframework", module: "spring-aop"
           exclude group: "org.springframework", module: "spring-context"
    }

}